# SortingAppProject





This is a sorting app project. I don't know if it is correct! :))









I feel like a fish on the ground! 

I have no clue what I'm doing but it seems cool!

I wanna carry on and not to quit!


